{
  "name": "forms-postgres-migrations",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "migrate": "node index.js"
  },
  "keywords": [],
  "author": "Bethany Dunfield",
  "dependencies": {
    "dotenv": "^10.0.0",
    "pg-connection-string": "^2.5.0",
    "postgres-migrations": "^5.3.0"
  }
}
