{
  "name": "response_retriever",
  "version": "0.1.0",
  "description": "Retrieve responses from the Vault",
  "main": "main.ts",
  "scripts": {
    "retrieve": "tsx main.ts"
  },
  "keywords": [],
  "author": "Bryan Robitaille",
  "dependencies": {
    "@types/node": "^20.10.5",
    "axios": "^1.6.3",
    "dotenv": "^16.3.1",
    "jose": "^5.4.0",
    "tslib": "^2.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@4.0.2"
}
