{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build"
  }
}
